# skipper-demo

./: .gitignore  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-2.st  global-44.st  global-45.st  global-53.st  global-65.st
data/elasticsearch/nodes/1/_state/: global-2.st
skipper-activiti/: pom.xml
skipper-activiti/src/main/java/com/skipper/activiti/helper/: ActivitiHelper.java
skipper-activiti/src/main/java/com/skipper/activiti/helper/model/: DeploymentParam.java
skipper-api/: pom.xml
skipper-api/src/main/java/com/skipper/api/common/enums/: ApiResponseCode.java  GenderEnum.java
skipper-api/src/main/java/com/skipper/api/common/exception/: SkipperException.java
skipper-api/src/main/java/com/skipper/api/common/helper/serialize/: DoubleToLongDeserialize.java  DoubleToLongSerialize.java  LongToDoubleDivide10000Serialize.java  LongToDoubleSerialize.java
skipper-api/src/main/java/com/skipper/api/common/model/: PageParam.java  Result.java
skipper-api/src/main/java/com/skipper/api/demo/: DemoService.java
skipper-api/src/main/java/com/skipper/api/demo/model/dto/: DemoDTO.java
skipper-boot/: pom.xml
skipper-boot/skipper-boot-framework/: pom.xml
skipper-boot/skipper-boot-manager/: pom.xml
skipper-boot/skipper-boot-manager/src/main/java/com/skipper/demo/boot/manager/: Application.java
skipper-boot/skipper-boot-manager/src/main/resources/: application.yml  dubbo-base.xml
skipper-boot/skipper-boot-web/: pom.xml
skipper-boot/skipper-boot-web/src/main/java/com/skipper/demo/boot/swagger/: Swagger2.java
skipper-boot/skipper-boot-web/src/main/java/com/skipper/demo/boot/web/: Application.java
skipper-boot/skipper-boot-web/src/main/resources/: application.yml
skipper-boot/src/main/java/com/skipper/boot/shiro/: ShiroAutoConfiguration.java
skipper-boot/src/main/java/com/skipper/boot/swagger/: Swagger2.java
skipper-boot/src/main/java/com/skipper/boot/web/: Application.java
skipper-boot/src/main/resources/: application.yml  dubbo-base.xml  dubbo-consumer.xml
skipper-dao/: pom.xml
skipper-dao/sqlscript/: create-demo.sql
skipper-dao/src/main/java/com/skipper/dao/: SkipperDemoMapper.java
skipper-dao/src/main/java/com/skipper/dao/demo/: DemoMapper.java  SkipperDemoMapper.java
skipper-dao/src/main/java/com/skipper/dao/demo/entity/: SkipperDemo.java
skipper-dao/src/main/java/com/skipper/dao/entity/: SkipperDemo.java
skipper-dao/src/main/resources/: mybatis-config.xml
skipper-dao/src/main/resources/com/skipper/dao/demo/: SkipperDemoMapper.xml
skipper-elasticsearch/: pom.xml
skipper-elasticsearch/etc/es/es-jdbc/: create-template.sh
skipper-elasticsearch/etc/es/es-jdbc/demo/: skipper-demo.sh
skipper-elasticsearch/etc/es/es-jdbc/template/: skipper-demo-template.json
skipper-helper/: pom.xml
skipper-helper/src/main/java/com.skipper.helper/enums/: ApiResponseCode.java
skipper-helper/src/main/java/com.skipper.helper/exception/: SkipperException.java
skipper-helper/src/main/java/com.skipper.helper/model/: Result.java
skipper-helper/src/main/java/com.skipper.helper/util/: SpringContext.java
skipper-service/: pom.xml
skipper-service-web/: pom.xml
skipper-service-web/src/main/java/com/skipper/web/demo/model/vo/: DemoVO.java
skipper-service-web/src/main/java/com/skipper/web/demo/rest/: DemoController.java  DemoRest.java
skipper-service-web/src/main/java/com/skipper/web/demo/rest/impl/: DemoRestImpl.java
skipper-service-web/src/main/java/com/skipper/web/shiro/rest/: ShiroController.java
skipper-service-web/src/main/webapp/WEB-INF/: web.xml
skipper-service/src/main/java/com/skipper/service/demo/service/impl/: DemoServiceImpl.java
skipper-service/src/main/java/com/skipper/service/learn/designpattern/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
skipper-service/src/main/java/com/skipper/service/learn/designpattern/singleton/: DoubleLockSingleton.java  HungarySingleton.java  IdlerSingleton.java  IdlerThreadSingleton.java  StaticSingleton.java
skipper-service/src/main/java/com/skipper/service/learn/designpattern/state/: Client.java  ConcreteStateA.java  ConcreteStateB.java  Context.java  State.java
skipper-service/src/main/java/com/skipper/service/learn/designpattern/staticfactory/: Login.java  LoginManager.java  PasscodeLogin.java  PasswordLogin.java  Test.java
skipper-service/src/main/java/com/skipper/service/learn/designpattern/strategy/: AddContext.java  ConcreteStrategy.java  DivContext.java  MultiContext.java  NumberOperationContext.java  SubContext.java  Test.java
skipper-service/src/main/java/com/skipper/service/learn/jvm/: FinalizeEscapeGC.java  ListForeach.java  ReferenceCountingGC.java  TestClass.java  Testjububianliang.java
skipper-service/src/main/java/com/skipper/service/learn/leetcode/: RelativeRanks.java  Sum4.java  test.java
skipper-service/src/main/java/com/skipper/service/learn/spring/: SpringStart.java
skipper-service/src/main/java/com/skipper/service/learn/thread/: ObjectLock.java  PrintChar.java  PrintChar2.java
skipper-service/src/main/java/com/skipper/service/test/: LimitQueue.java  Test.java
