<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skipper.demo</groupId>
    <artifactId>skipper-demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <skipper-bom.version>1.0.0-SNAPSHOT</skipper-bom.version>
        <skipper-api.version>1.0.0-SNAPSHOT</skipper-api.version>
        <skipper-service.version>1.0.0-SNAPSHOT</skipper-service.version>
        <skipper-dao.version>1.0.0-SNAPSHOT</skipper-dao.version>
        <skipper-helper.version>1.0.0-SNAPSHOT</skipper-helper.version>

    </properties>


    <modules>
        <module>skipper-api</module>
        <module>skipper-dao</module>
        <module>skipper-service</module>
        <module>skipper-service-web</module>
        <module>skipper-boot</module>
        <module>skipper-helper</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 统一配置bom -->
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>api-integration</artifactId>
                <version>${skipper-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>dao-integration</artifactId>
                <version>${skipper-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>web-integration</artifactId>
                <version>${skipper-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>service-integration</artifactId>
                <version>${skipper-bom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>boot-integration</artifactId>
                <version>${skipper-bom.version}</version>
            </dependency>


            <!-- skipper  -->
            <dependency>
                <groupId>com.skipper.demo</groupId>
                <artifactId>skipper-api</artifactId>
                <version>${skipper-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper.demo</groupId>
                <artifactId>skipper-dao</artifactId>
                <version>${skipper-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper.demo</groupId>
                <artifactId>skipper-helper</artifactId>
                <version>${skipper-helper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper.demo</groupId>
                <artifactId>skipper-service</artifactId>
                <version>${skipper-service.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 暂时用公司的仓库 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <url>http://repository.apitops.com/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://repository.apitops.com/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <url>http://repository.apitops.com/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>nexus-releases</name>
            <url>http://repository.apitops.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>nexus-snapshots</name>
            <url>http://repository.apitops.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>