<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skipper.demo</groupId>
    <artifactId>skipper-demo-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <skipper-bom>1.0.0-SNAPSHOT</skipper-bom>
    </properties>


    <modules>
        <module>skipper-api</module>
        <module>skipper-dao</module>
        <module>skipper-service</module>
        <module>skipper-service-web</module>
        <module>skipper-boot</module>
        <module>skipper-helper</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- 统一配置bom -->
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>api-integration</artifactId>
                <version>${skipper-bom}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>dao-integration</artifactId>
                <version>${skipper-bom}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>web-integration</artifactId>
                <version>${skipper-bom}</version>
            </dependency>
            <dependency>
                <groupId>com.skipper</groupId>
                <artifactId>service-integration</artifactId>
                <version>${skipper-bom}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>