<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>skipper-boot</artifactId>
        <groupId>com.skipper.demo</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>skipper-boot-manager</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.skipper</groupId>
            <artifactId>boot-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>com.skipper.demo</groupId>
            <artifactId>skipper-api</artifactId>
        </dependency>
    </dependencies>


</project>